Tuesday, July 27, 2010 $ Object cannot be cast from DBNull to other types.
Wednesday, July 28, 2010 $ Could not find stored procedure 'IsValidUser'.
Wednesday, July 28, 2010 $ Could not find stored procedure 'IsValidUser'.
Wednesday, July 28, 2010 $ Object cannot be cast from DBNull to other types.
Wednesday, July 28, 2010 $ Object cannot be cast from DBNull to other types.
Friday, July 30, 2010 $ Object cannot be cast from DBNull to other types.
Friday, July 30, 2010 $ Object cannot be cast from DBNull to other types.
Friday, July 30, 2010 $ Object cannot be cast from DBNull to other types.
Friday, July 30, 2010 $ Object cannot be cast from DBNull to other types.
Friday, July 30, 2010 $ Object cannot be cast from DBNull to other types.
Friday, July 30, 2010 $ Object cannot be cast from DBNull to other types.
Friday, July 30, 2010 $ Object cannot be cast from DBNull to other types.
Friday, July 30, 2010 $ Could not find stored procedure 'IsValidLicence'.
Friday, July 30, 2010 $ Could not find stored procedure 'IsValidLicence'.
Friday, July 30, 2010 $ Could not find stored procedure 'IsValidLicence'.
Friday, July 30, 2010 $ Invalid object name 'atpl_SchoolInformation'.
Friday, July 30, 2010 $ Invalid object name 'atpl_SchoolInformation'.
Friday, July 30, 2010 $ Invalid object name 'atpl_SchoolInformation'.
Monday, August 02, 2010 $ Object cannot be cast from DBNull to other types.
Monday, August 02, 2010 $ Object cannot be cast from DBNull to other types.
Monday, August 02, 2010 $ Object cannot be cast from DBNull to other types.
Monday, August 02, 2010 $ Object cannot be cast from DBNull to other types.
Saturday, August 07, 2010 $ The ConnectionString property has not been initialized.
Thursday, November 25, 2010 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
Thursday, November 25, 2010 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
Thursday, November 25, 2010 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
Thursday, November 25, 2010 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
Monday, November 29, 2010 $ Invalid object name 'atpl_CompanyInformation'.
Monday, November 29, 2010 $ Invalid object name 'atpl_CompanyInformation'.
04 December 2010 $ Object cannot be cast from DBNull to other types.
Wednesday, February 23, 2011 $ Object cannot be cast from DBNull to other types.
Saturday, February 26, 2011 $ The ConnectionString property has not been initialized.
Saturday, February 26, 2011 $ Object cannot be cast from DBNull to other types.
Wednesday, March 02, 2011 $ The ConnectionString property has not been initialized.
Thursday, March 03, 2011 $ The ConnectionString property has not been initialized.
Thursday, March 03, 2011 $ Object cannot be cast from DBNull to other types.
Monday, March 07, 2011 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Monday, March 07, 2011 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Monday, March 07, 2011 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Monday, March 07, 2011 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Friday, April 01, 2011 $ SHUTDOWN is in progress.
Login failed for user 'atpluser'. Only administrators may connect at this time.
Friday, April 01, 2011 $ SHUTDOWN is in progress.
Login failed for user 'atpluser'. Only administrators may connect at this time.
Friday, April 01, 2011 $ SHUTDOWN is in progress.
Login failed for user 'atpluser'. Only administrators may connect at this time.
Friday, April 01, 2011 $ SHUTDOWN is in progress.
Login failed for user 'atpluser'. Only administrators may connect at this time.
Friday, April 01, 2011 $ SHUTDOWN is in progress.
Login failed for user 'atpluser'. Only administrators may connect at this time.
Friday, April 01, 2011 $ SHUTDOWN is in progress.
Login failed for user 'atpluser'. Only administrators may connect at this time.
Friday, April 01, 2011 $ SHUTDOWN is in progress.
Login failed for user 'atpluser'. Only administrators may connect at this time.
Friday, April 01, 2011 $ SHUTDOWN is in progress.
Login failed for user 'atpluser'. Only administrators may connect at this time.
Friday, April 01, 2011 $ SHUTDOWN is in progress.
Login failed for user 'atpluser'. Only administrators may connect at this time.
Friday, April 01, 2011 $ SHUTDOWN is in progress.
Login failed for user 'atpluser'. Only administrators may connect at this time.
Friday, April 01, 2011 $ SHUTDOWN is in progress.
Login failed for user 'atpluser'. Only administrators may connect at this time.
Friday, April 01, 2011 $ SHUTDOWN is in progress.
Login failed for user 'atpluser'. Only administrators may connect at this time.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, April 01, 2011 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Tuesday, April 12, 2011 $ Object cannot be cast from DBNull to other types.
Tuesday, April 12, 2011 $ Object cannot be cast from DBNull to other types.
Tuesday, April 12, 2011 $ Object cannot be cast from DBNull to other types.
Friday, April 15, 2011 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Monday, April 18, 2011 $ Object cannot be cast from DBNull to other types.
Monday, April 18, 2011 $ Object cannot be cast from DBNull to other types.
Monday, April 18, 2011 $ Object cannot be cast from DBNull to other types.
Monday, April 18, 2011 $ Object cannot be cast from DBNull to other types.
Friday, April 29, 2011 $ Object cannot be cast from DBNull to other types.
Friday, April 29, 2011 $ Object cannot be cast from DBNull to other types.
Friday, April 29, 2011 $ Object cannot be cast from DBNull to other types.
Friday, April 29, 2011 $ Object cannot be cast from DBNull to other types.
Friday, April 29, 2011 $ Object cannot be cast from DBNull to other types.
Friday, April 29, 2011 $ Object cannot be cast from DBNull to other types.
Friday, April 29, 2011 $ Object cannot be cast from DBNull to other types.
Wednesday, May 04, 2011 $ Object cannot be cast from DBNull to other types.
Friday, May 06, 2011 $ Object cannot be cast from DBNull to other types.
Friday, June 03, 2011 $ The ConnectionString property has not been initialized.
Sunday, June 19, 2011 $ Object cannot be cast from DBNull to other types.
Tuesday, June 28, 2011 $ The ConnectionString property has not been initialized.
28 July 2011 $ Object cannot be cast from DBNull to other types.
28 July 2011 $ Object cannot be cast from DBNull to other types.
07 August 2011 $ Object cannot be cast from DBNull to other types.
07 August 2011 $ Object cannot be cast from DBNull to other types.
07 August 2011 $ Object cannot be cast from DBNull to other types.
12 August 2011 $ The ConnectionString property has not been initialized.
12 August 2011 $ The ConnectionString property has not been initialized.
18 August 2011 $ The ConnectionString property has not been initialized.
18 August 2011 $ The ConnectionString property has not been initialized.
18 August 2011 $ The ConnectionString property has not been initialized.
18 August 2011 $ The ConnectionString property has not been initialized.
18 August 2011 $ The ConnectionString property has not been initialized.
19 August 2011 $ The ConnectionString property has not been initialized.
27 August 2011 $ The ConnectionString property has not been initialized.
28 August 2011 $ The ConnectionString property has not been initialized.
28 August 2011 $ The ConnectionString property has not been initialized.
28 August 2011 $ The ConnectionString property has not been initialized.
28 August 2011 $ The ConnectionString property has not been initialized.
28 August 2011 $ The ConnectionString property has not been initialized.
28 August 2011 $ The ConnectionString property has not been initialized.
28 August 2011 $ The ConnectionString property has not been initialized.
28 August 2011 $ The ConnectionString property has not been initialized.
05 September 2011 $ The ConnectionString property has not been initialized.
05 September 2011 $ Object cannot be cast from DBNull to other types.
06 September 2011 $ The ConnectionString property has not been initialized.
06 September 2011 $ The ConnectionString property has not been initialized.
06 September 2011 $ The ConnectionString property has not been initialized.
06 September 2011 $ The ConnectionString property has not been initialized.
06 September 2011 $ The ConnectionString property has not been initialized.
12 September 2011 $ The ConnectionString property has not been initialized.
12 September 2011 $ The ConnectionString property has not been initialized.
13 September 2011 $ The ConnectionString property has not been initialized.
13 September 2011 $ The ConnectionString property has not been initialized.
14 September 2011 $ The ConnectionString property has not been initialized.
15 September 2011 $ The ConnectionString property has not been initialized.
19 September 2011 $ Object cannot be cast from DBNull to other types.
19 September 2011 $ The ConnectionString property has not been initialized.
20 September 2011 $ The ConnectionString property has not been initialized.
20 September 2011 $ The ConnectionString property has not been initialized.
22 September 2011 $ Object cannot be cast from DBNull to other types.
Thursday, September 22, 2011 $ The ConnectionString property has not been initialized.
Monday, September 26, 2011 $ The ConnectionString property has not been initialized.
Monday, September 26, 2011 $ The ConnectionString property has not been initialized.
Monday, September 26, 2011 $ The ConnectionString property has not been initialized.
Monday, September 26, 2011 $ The ConnectionString property has not been initialized.
Monday, September 26, 2011 $ The ConnectionString property has not been initialized.
Tuesday, September 27, 2011 $ The ConnectionString property has not been initialized.
Tuesday, September 27, 2011 $ The ConnectionString property has not been initialized.
Tuesday, September 27, 2011 $ The ConnectionString property has not been initialized.
Tuesday, September 27, 2011 $ The ConnectionString property has not been initialized.
Tuesday, September 27, 2011 $ The ConnectionString property has not been initialized.
Tuesday, September 27, 2011 $ The ConnectionString property has not been initialized.
Tuesday, September 27, 2011 $ The ConnectionString property has not been initialized.
Tuesday, September 27, 2011 $ The ConnectionString property has not been initialized.
Tuesday, September 27, 2011 $ The ConnectionString property has not been initialized.
Thursday, September 29, 2011 $ The ConnectionString property has not been initialized.
Thursday, September 29, 2011 $ Object cannot be cast from DBNull to other types.
Wednesday, October 05, 2011 $ The ConnectionString property has not been initialized.
Saturday, October 08, 2011 $ The ConnectionString property has not been initialized.
Saturday, October 08, 2011 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Saturday, October 08, 2011 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Saturday, October 08, 2011 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Friday, October 14, 2011 $ The ConnectionString property has not been initialized.
Saturday, October 15, 2011 $ Object cannot be cast from DBNull to other types.
Monday, October 31, 2011 $ The ConnectionString property has not been initialized.
Monday, October 31, 2011 $ The ConnectionString property has not been initialized.
Tuesday, November 01, 2011 $ Object cannot be cast from DBNull to other types.
Tuesday, November 01, 2011 $ Object cannot be cast from DBNull to other types.
Tuesday, November 01, 2011 $ Object cannot be cast from DBNull to other types.
Tuesday, November 01, 2011 $ Object cannot be cast from DBNull to other types.
Tuesday, November 01, 2011 $ Object cannot be cast from DBNull to other types.
Tuesday, November 01, 2011 $ Object cannot be cast from DBNull to other types.
Tuesday, November 01, 2011 $ Object cannot be cast from DBNull to other types.
Tuesday, November 01, 2011 $ The ConnectionString property has not been initialized.
Tuesday, November 01, 2011 $ The ConnectionString property has not been initialized.
Wednesday, November 02, 2011 $ The ConnectionString property has not been initialized.
Thursday, November 03, 2011 $ The ConnectionString property has not been initialized.
Thursday, November 03, 2011 $ Object cannot be cast from DBNull to other types.
Thursday, November 03, 2011 $ Object cannot be cast from DBNull to other types.
Thursday, November 03, 2011 $ Object cannot be cast from DBNull to other types.
Thursday, November 03, 2011 $ The ConnectionString property has not been initialized.
Thursday, November 03, 2011 $ The ConnectionString property has not been initialized.
Thursday, November 03, 2011 $ The ConnectionString property has not been initialized.
Thursday, November 03, 2011 $ Object cannot be cast from DBNull to other types.
Thursday, November 03, 2011 $ Object cannot be cast from DBNull to other types.
Thursday, November 03, 2011 $ Object cannot be cast from DBNull to other types.
Thursday, November 03, 2011 $ Object cannot be cast from DBNull to other types.
Thursday, November 03, 2011 $ Object cannot be cast from DBNull to other types.
Thursday, November 03, 2011 $ Object cannot be cast from DBNull to other types.
Thursday, November 03, 2011 $ Object cannot be cast from DBNull to other types.
Thursday, November 03, 2011 $ Object cannot be cast from DBNull to other types.
Thursday, November 03, 2011 $ Object cannot be cast from DBNull to other types.
Thursday, November 03, 2011 $ The ConnectionString property has not been initialized.
Saturday, November 05, 2011 $ Object cannot be cast from DBNull to other types.
Saturday, November 05, 2011 $ The ConnectionString property has not been initialized.
Saturday, November 05, 2011 $ Object cannot be cast from DBNull to other types.
Saturday, November 05, 2011 $ Object cannot be cast from DBNull to other types.
Saturday, November 05, 2011 $ Object cannot be cast from DBNull to other types.
Tuesday, November 08, 2011 $ Object cannot be cast from DBNull to other types.
Tuesday, November 15, 2011 $ Object cannot be cast from DBNull to other types.
Wednesday, November 30, 2011 $ The ConnectionString property has not been initialized.
Monday, December 05, 2011 $ The ConnectionString property has not been initialized.
Tuesday, December 06, 2011 $ Object cannot be cast from DBNull to other types.
Friday, December 23, 2011 $ The ConnectionString property has not been initialized.
Tuesday, January 24, 2012 $ The ConnectionString property has not been initialized.
Thursday, February 09, 2012 $ Object cannot be cast from DBNull to other types.
Thursday, February 09, 2012 $ Object cannot be cast from DBNull to other types.
Sunday, February 19, 2012 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Friday, March 09, 2012 $ The ConnectionString property has not been initialized.
Friday, March 16, 2012 $ Object cannot be cast from DBNull to other types.
Friday, March 16, 2012 $ Object cannot be cast from DBNull to other types.
Wednesday, April 11, 2012 $ The ConnectionString property has not been initialized.
Wednesday, April 11, 2012 $ Object cannot be cast from DBNull to other types.
Saturday, May 26, 2012 $ Object cannot be cast from DBNull to other types.
Sunday, June 03, 2012 $ The ConnectionString property has not been initialized.
Wednesday, August 08, 2012 $ Object cannot be cast from DBNull to other types.
Sunday, September 09, 2012 $ Object cannot be cast from DBNull to other types.
Sunday, September 09, 2012 $ Object cannot be cast from DBNull to other types.
Sunday, September 09, 2012 $ Object cannot be cast from DBNull to other types.
Sunday, September 09, 2012 $ Object cannot be cast from DBNull to other types.
Sunday, September 09, 2012 $ Object cannot be cast from DBNull to other types.
Wednesday, September 12, 2012 $ Object cannot be cast from DBNull to other types.
Saturday, September 22, 2012 $ Object cannot be cast from DBNull to other types.
Saturday, September 22, 2012 $ Object cannot be cast from DBNull to other types.
Saturday, September 22, 2012 $ Object cannot be cast from DBNull to other types.
Wednesday, October 10, 2012 $ Object cannot be cast from DBNull to other types.
Thursday, October 25, 2012 $ The ConnectionString property has not been initialized.
Monday, October 29, 2012 $ Object cannot be cast from DBNull to other types.
Thursday, November 01, 2012 $ Object cannot be cast from DBNull to other types.
Thursday, November 01, 2012 $ Object cannot be cast from DBNull to other types.
Tuesday, November 20, 2012 $ Object cannot be cast from DBNull to other types.
Tuesday, November 20, 2012 $ Object cannot be cast from DBNull to other types.
Tuesday, November 20, 2012 $ Object cannot be cast from DBNull to other types.
Friday, November 30, 2012 $ Object cannot be cast from DBNull to other types.
Tuesday, December 11, 2012 $ Object cannot be cast from DBNull to other types.
Tuesday, December 11, 2012 $ Object cannot be cast from DBNull to other types.
Tuesday, December 11, 2012 $ Object cannot be cast from DBNull to other types.
Tuesday, December 11, 2012 $ Object cannot be cast from DBNull to other types.
Tuesday, December 11, 2012 $ Object cannot be cast from DBNull to other types.
Tuesday, December 11, 2012 $ Object cannot be cast from DBNull to other types.
Tuesday, December 11, 2012 $ Object cannot be cast from DBNull to other types.
Wednesday, December 26, 2012 $ Object cannot be cast from DBNull to other types.
Sunday, January 06, 2013 $ The ConnectionString property has not been initialized.
Sunday, January 06, 2013 $ The ConnectionString property has not been initialized.
Monday, January 14, 2013 $ The ConnectionString property has not been initialized.
Tuesday, January 29, 2013 $ The ConnectionString property has not been initialized.
Tuesday, January 29, 2013 $ The ConnectionString property has not been initialized.
Wednesday, January 30, 2013 $ The ConnectionString property has not been initialized.
Wednesday, February 13, 2013 $ The ConnectionString property has not been initialized.
Sunday, February 17, 2013 $ Object cannot be cast from DBNull to other types.
Sunday, February 17, 2013 $ Object cannot be cast from DBNull to other types.
Saturday, March 02, 2013 $ Object cannot be cast from DBNull to other types.
Saturday, March 02, 2013 $ Object cannot be cast from DBNull to other types.
Saturday, March 09, 2013 $ The ConnectionString property has not been initialized.
Saturday, April 06, 2013 $ Object cannot be cast from DBNull to other types.
Thursday, April 18, 2013 $ Object cannot be cast from DBNull to other types.
Thursday, April 18, 2013 $ Object cannot be cast from DBNull to other types.
Thursday, April 18, 2013 $ Object cannot be cast from DBNull to other types.
Monday, May 20, 2013 $ The ConnectionString property has not been initialized.
Friday, June 07, 2013 $ Object cannot be cast from DBNull to other types.
Friday, June 14, 2013 $ The ConnectionString property has not been initialized.
Thursday, June 27, 2013 $ The ConnectionString property has not been initialized.
Friday, July 12, 2013 $ The ConnectionString property has not been initialized.
Saturday, July 13, 2013 $ The ConnectionString property has not been initialized.
Thursday, July 25, 2013 $ Object cannot be cast from DBNull to other types.
Wednesday, July 31, 2013 $ Object cannot be cast from DBNull to other types.
Thursday, August 22, 2013 $ Object cannot be cast from DBNull to other types.
Thursday, August 22, 2013 $ Object cannot be cast from DBNull to other types.
Thursday, August 22, 2013 $ The ConnectionString property has not been initialized.
Thursday, August 22, 2013 $ Object cannot be cast from DBNull to other types.
Thursday, August 22, 2013 $ Object cannot be cast from DBNull to other types.
Tuesday, August 27, 2013 $ The ConnectionString property has not been initialized.
Tuesday, August 27, 2013 $ Object cannot be cast from DBNull to other types.
Tuesday, September 03, 2013 $ The ConnectionString property has not been initialized.
Thursday, September 19, 2013 $ The ConnectionString property has not been initialized.
Thursday, September 19, 2013 $ The ConnectionString property has not been initialized.
Thursday, September 19, 2013 $ The ConnectionString property has not been initialized.
Thursday, September 19, 2013 $ The ConnectionString property has not been initialized.
Thursday, September 19, 2013 $ The ConnectionString property has not been initialized.
Thursday, September 19, 2013 $ The ConnectionString property has not been initialized.
Thursday, September 19, 2013 $ Object cannot be cast from DBNull to other types.
Thursday, September 19, 2013 $ Object cannot be cast from DBNull to other types.
Thursday, September 19, 2013 $ Object cannot be cast from DBNull to other types.
Thursday, September 19, 2013 $ Object cannot be cast from DBNull to other types.
Thursday, September 19, 2013 $ Object cannot be cast from DBNull to other types.
Friday, September 27, 2013 $ Object cannot be cast from DBNull to other types.
Saturday, October 05, 2013 $ The ConnectionString property has not been initialized.
Saturday, October 05, 2013 $ Object cannot be cast from DBNull to other types.
Saturday, October 05, 2013 $ Object cannot be cast from DBNull to other types.
Saturday, October 05, 2013 $ Object cannot be cast from DBNull to other types.
Saturday, October 05, 2013 $ The ConnectionString property has not been initialized.
Saturday, October 05, 2013 $ Object cannot be cast from DBNull to other types.
Saturday, October 05, 2013 $ Object cannot be cast from DBNull to other types.
Saturday, October 05, 2013 $ Object cannot be cast from DBNull to other types.
Saturday, October 05, 2013 $ Object cannot be cast from DBNull to other types.
Saturday, October 05, 2013 $ Object cannot be cast from DBNull to other types.
Saturday, October 05, 2013 $ Object cannot be cast from DBNull to other types.
Tuesday, October 29, 2013 $ Object cannot be cast from DBNull to other types.
Tuesday, October 29, 2013 $ Object cannot be cast from DBNull to other types.
Thursday, October 31, 2013 $ Object cannot be cast from DBNull to other types.
Thursday, October 31, 2013 $ Object cannot be cast from DBNull to other types.
Thursday, October 31, 2013 $ Object cannot be cast from DBNull to other types.
Thursday, October 31, 2013 $ Object cannot be cast from DBNull to other types.
Tuesday, November 05, 2013 $ The ConnectionString property has not been initialized.
Tuesday, November 12, 2013 $ Object cannot be cast from DBNull to other types.
Thursday, November 14, 2013 $ The ConnectionString property has not been initialized.
Wednesday, December 18, 2013 $ The ConnectionString property has not been initialized.
Friday, December 20, 2013 $ The ConnectionString property has not been initialized.
Friday, December 27, 2013 $ Object cannot be cast from DBNull to other types.
Saturday, January 11, 2014 $ The ConnectionString property has not been initialized.
Friday, February 07, 2014 $ Object cannot be cast from DBNull to other types.
Thursday, February 13, 2014 $ The ConnectionString property has not been initialized.
Thursday, February 13, 2014 $ The ConnectionString property has not been initialized.
Friday, February 14, 2014 $ Object cannot be cast from DBNull to other types.
Tuesday, February 18, 2014 $ The ConnectionString property has not been initialized.
Wednesday, February 26, 2014 $ Object cannot be cast from DBNull to other types.
Tuesday, March 04, 2014 $ Object cannot be cast from DBNull to other types.
Saturday, March 15, 2014 $ Object cannot be cast from DBNull to other types.
Wednesday, March 19, 2014 $ The ConnectionString property has not been initialized.
Wednesday, March 19, 2014 $ The ConnectionString property has not been initialized.
Wednesday, March 19, 2014 $ The ConnectionString property has not been initialized.
Monday, March 31, 2014 $ The ConnectionString property has not been initialized.
Tuesday, April 01, 2014 $ Object cannot be cast from DBNull to other types.
Tuesday, April 15, 2014 $ Object cannot be cast from DBNull to other types.
Monday, April 21, 2014 $ Object cannot be cast from DBNull to other types.
Monday, April 21, 2014 $ Object cannot be cast from DBNull to other types.
Monday, April 21, 2014 $ Object cannot be cast from DBNull to other types.
Monday, April 21, 2014 $ Object cannot be cast from DBNull to other types.
Monday, April 21, 2014 $ Object cannot be cast from DBNull to other types.
Wednesday, April 23, 2014 $ The ConnectionString property has not been initialized.
Thursday, April 24, 2014 $ The ConnectionString property has not been initialized.
Saturday, April 26, 2014 $ The ConnectionString property has not been initialized.
Monday, April 28, 2014 $ The ConnectionString property has not been initialized.
Friday, May 02, 2014 $ The ConnectionString property has not been initialized.
Friday, May 02, 2014 $ The ConnectionString property has not been initialized.
Friday, May 02, 2014 $ The ConnectionString property has not been initialized.
Thursday, May 08, 2014 $ The ConnectionString property has not been initialized.
Friday, May 09, 2014 $ The ConnectionString property has not been initialized.
Thursday, May 15, 2014 $ The ConnectionString property has not been initialized.
Thursday, May 15, 2014 $ The ConnectionString property has not been initialized.
Friday, May 16, 2014 $ The ConnectionString property has not been initialized.
Friday, May 16, 2014 $ The ConnectionString property has not been initialized.
Monday, May 19, 2014 $ The ConnectionString property has not been initialized.
Tuesday, May 20, 2014 $ The ConnectionString property has not been initialized.
Wednesday, May 21, 2014 $ The ConnectionString property has not been initialized.
Wednesday, May 21, 2014 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Wednesday, May 21, 2014 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Wednesday, May 21, 2014 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Wednesday, May 21, 2014 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Friday, May 23, 2014 $ The ConnectionString property has not been initialized.
Wednesday, June 04, 2014 $ The ConnectionString property has not been initialized.
Thursday, June 05, 2014 $ Object cannot be cast from DBNull to other types.
Friday, June 06, 2014 $ The ConnectionString property has not been initialized.
Saturday, June 07, 2014 $ The ConnectionString property has not been initialized.
Tuesday, June 10, 2014 $ The ConnectionString property has not been initialized.
Thursday, June 12, 2014 $ The ConnectionString property has not been initialized.
Thursday, June 12, 2014 $ The ConnectionString property has not been initialized.
Tuesday, July 08, 2014 $ The ConnectionString property has not been initialized.
Tuesday, July 08, 2014 $ The ConnectionString property has not been initialized.
Thursday, July 10, 2014 $ Login failed for user 'sa'.
Thursday, July 10, 2014 $ Login failed for user 'sa'.
Thursday, July 10, 2014 $ Login failed for user 'sa'.
Thursday, July 10, 2014 $ Login failed for user 'sa'.
Thursday, July 10, 2014 $ Login failed for user 'sa'.
Thursday, July 10, 2014 $ The ConnectionString property has not been initialized.
Friday, July 11, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account must be changed.
Friday, July 11, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account must be changed.
Friday, July 11, 2014 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, July 11, 2014 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, July 11, 2014 $ The ConnectionString property has not been initialized.
Friday, July 11, 2014 $ Login failed for user 'atpluser'.
Friday, July 11, 2014 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, July 11, 2014 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, July 11, 2014 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, July 11, 2014 $ Cannot open database "AroraTelecom" requested by the login. The login failed.
Login failed for user 'atpluser'.
Friday, July 11, 2014 $ The ConnectionString property has not been initialized.
Monday, July 14, 2014 $ The ConnectionString property has not been initialized.
Thursday, July 17, 2014 $ The ConnectionString property has not been initialized.
Thursday, July 17, 2014 $ The ConnectionString property has not been initialized.
Tuesday, July 22, 2014 $ The ConnectionString property has not been initialized.
Tuesday, July 29, 2014 $ The ConnectionString property has not been initialized.
Wednesday, July 30, 2014 $ The ConnectionString property has not been initialized.
Wednesday, July 30, 2014 $ Object cannot be cast from DBNull to other types.
Wednesday, July 30, 2014 $ Object cannot be cast from DBNull to other types.
Wednesday, July 30, 2014 $ Object cannot be cast from DBNull to other types.
Thursday, July 31, 2014 $ Object cannot be cast from DBNull to other types.
Saturday, August 09, 2014 $ Object cannot be cast from DBNull to other types.
Saturday, August 09, 2014 $ The ConnectionString property has not been initialized.
Saturday, August 09, 2014 $ Object cannot be cast from DBNull to other types.
Saturday, August 16, 2014 $ The ConnectionString property has not been initialized.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Friday, August 22, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Tuesday, August 26, 2014 $ The ConnectionString property has not been initialized.
Tuesday, August 26, 2014 $ The ConnectionString property has not been initialized.
Friday, August 29, 2014 $ The ConnectionString property has not been initialized.
Thursday, September 04, 2014 $ Object cannot be cast from DBNull to other types.
Friday, September 05, 2014 $ The ConnectionString property has not been initialized.
Sunday, September 07, 2014 $ The ConnectionString property has not been initialized.
Monday, September 08, 2014 $ The ConnectionString property has not been initialized.
Tuesday, September 23, 2014 $ The ConnectionString property has not been initialized.
Sunday, September 28, 2014 $ The ConnectionString property has not been initialized.
Monday, September 29, 2014 $ Object cannot be cast from DBNull to other types.
Monday, September 29, 2014 $ Object cannot be cast from DBNull to other types.
Monday, September 29, 2014 $ Object cannot be cast from DBNull to other types.
Monday, September 29, 2014 $ Object cannot be cast from DBNull to other types.
Monday, October 06, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Monday, October 06, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Monday, October 06, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Monday, October 06, 2014 $ Login failed for user 'atpluser'.  Reason: The password of the account has expired.
Wednesday, October 08, 2014 $ Object cannot be cast from DBNull to other types.
Wednesday, October 08, 2014 $ The ConnectionString property has not been initialized.
Friday, October 10, 2014 $ Object cannot be cast from DBNull to other types.
Sunday, November 02, 2014 $ The ConnectionString property has not been initialized.
Tuesday, November 04, 2014 $ Object cannot be cast from DBNull to other types.
Saturday, November 08, 2014 $ Object cannot be cast from DBNull to other types.
Wednesday, November 19, 2014 $ The ConnectionString property has not been initialized.
Monday, December 01, 2014 $ The ConnectionString property has not been initialized.
Monday, December 01, 2014 $ The client was unable to establish a connection because of an error during connection initialization process before login. Possible causes include the following:  the client tried to connect to an unsupported version of SQL Server; the server was too busy to accept new connections; or there was a resource limitation (insufficient memory or maximum allowed connections) on the server. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Monday, December 01, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Monday, December 01, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Monday, December 01, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Monday, December 01, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Monday, December 01, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Monday, December 01, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Monday, December 01, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Monday, December 01, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Monday, December 01, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Monday, December 01, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Monday, December 01, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Monday, December 01, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Monday, December 01, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Monday, December 01, 2014 $ The ConnectionString property has not been initialized.
Wednesday, December 03, 2014 $ The client was unable to establish a connection because of an error during connection initialization process before login. Possible causes include the following:  the client tried to connect to an unsupported version of SQL Server; the server was too busy to accept new connections; or there was a resource limitation (insufficient memory or maximum allowed connections) on the server. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Wednesday, December 03, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Wednesday, December 03, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Wednesday, December 03, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Wednesday, December 03, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Wednesday, December 03, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Wednesday, December 03, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Wednesday, December 03, 2014 $ A connection was successfully established with the server, but then an error occurred during the login process. (provider: Shared Memory Provider, error: 0 - No process is on the other end of the pipe.)
Wednesday, December 03, 2014 $ The ConnectionString property has not been initialized.
Saturday, December 06, 2014 $ The ConnectionString property has not been initialized.
Tuesday, December 09, 2014 $ The ConnectionString property has not been initialized.
Thursday, December 18, 2014 $ The ConnectionString property has not been initialized.
Saturday, December 20, 2014 $ The ConnectionString property has not been initialized.
Friday, December 26, 2014 $ The ConnectionString property has not been initialized.
Friday, December 26, 2014 $ The ConnectionString property has not been initialized.
Monday, December 29, 2014 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
Monday, December 29, 2014 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
Monday, December 29, 2014 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
Monday, December 29, 2014 $ A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
Monday, December 29, 2014 $ The ConnectionString property has not been initialized.
