.bgHeaderLine
{
    background-color:#d93f0d;
}

.bgTopMenu
{
    background-color:#5a6c8e;
}

.bgSearch
{
    background-color:#d5d9e0;
}

.bgLeftMenu
{
    background-color:#c9cdd6;
}
.showHide  
{
	color:#000033; 
	background-color:Transparent; 
    position:absolute; 
    top:160px; 
    left:797px; 
    width:200px; 
    height:20px;
    z-index:99;  
    visibility:hidden;
}
.bgHrLine
{
    background-color:#000000;
}

.bgSubHeadLine
{
    background-color:#cedaec;
}

.bgLogOn
{
    background-color:#e8eefa;
}

.bgForm
{
    background-color:#f6f6f6;
}

.bgNone
{
    background-color:#ffffff;
}

.bgTxtLogOnFooter
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #000000;
    background-color:#d3d7de;
    text-decoration: none;
}

.bgTxtLogOnFooter A
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #000000;
    background-color:#d3d7de;
    text-decoration: underline;
}

.bgTxtLogOnFooter A:hover
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #000000;
    background-color:#d3d7de;
    text-decoration: none;
}

.txtMenuItem
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #ffffff;
    font-weight: normal;
    text-decoration: none;

}

.txtMenuItem A
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #ffffff;
    font-weight: normal;
    text-decoration: none;
}

.txtMenuItem A:hover
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #ffffff;
    font-weight: normal;
    text-decoration: none;
}

.txtMenuItemSub
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #000000;
    font-weight: normal;
    background-color:#CEDAEC;
    text-decoration: none;
}

.txtMenuItemSub A
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #000000;
    font-weight: normal;
    background-color:#CEDAEC;
    text-decoration: none;
}

.txtMenuItemSub A:hover
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #000000;
    font-weight: normal;
    background-color:#E4E3E6;
    text-decoration: none;
}

.txtMenuItemDynamic
{
    background-color:#E4E3E6;
}


.libMenuItem
{
    font-family: Verdana, Arial;
    font-size:12px;
    color: #ffffff;
    font-weight: normal;
    text-decoration: none;
}

.libMenuItem A
{
    font-family: Verdana, Arial;
    font-size:12px;
    color: #ffffff;
    font-weight: normal;
    text-decoration: none;
}

.libMenuItem A:hover
{
    font-family: Verdana, Arial;
    font-size:12px;
    color: #ffffff;
    font-weight: normal;
    text-decoration: none;
}

.libMenuItemSub
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #000000;
    font-weight: normal;
    background-color:#CEDAEC;
    text-decoration: none;
}

.libMenuItemSub A
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #000000;
    font-weight: normal;
    background-color:#CEDAEC;
    text-decoration: none;
}

.libMenuItemSub A:hover
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #000000;
    font-weight: normal;
    background-color:#E4E3E6;
    text-decoration: none;
}


body
{
 margin-left:0px; 
 margin-top:0px; 
 margin-right:0px;
}

.txtSubHead
{
    font-family: Verdana, Arial;
    font-size:12px;
    color: #29578e;
    font-weight: bold;
    text-decoration: none;
}

.txtLeftLink
{
    font-family: Verdana, Arial;
    font-size:8px;
    color: #000000;
    text-decoration: none;
}

.txtLeftLink A
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #000000;
    text-decoration: none;
}

.txtLeftLink A:hover
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #000000;
    font-weight: bold;
    text-decoration: underline;
}

.txtRightLinkBold
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #004897;
    font-weight: bold;
    text-decoration: none;
}

.txtRightLinkBold A
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #004897;
    font-weight: bold;
    text-decoration: none;
}

.txtRightLinkBold A:hover
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #004897;
    font-weight: bold;
    text-decoration: none;
}

.txtRightLink
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #525252;
    font-weight: normal;
    text-decoration: none;
}

.txtRightLink A
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #525252;
    font-weight: normal;
    text-decoration: none;
}

.txtRightLink A:hover
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #525252;
    font-weight: normal;
    text-decoration: underline;
}

.txtMoreLink
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #ba2e01;
    font-weight: bold;
    text-decoration: none;
}

.txtMoreLink A
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #ba2e01;
    font-weight: bold;
    text-decoration: none;
}

.txtMoreLink A:hover
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #ba2e01;
    font-weight: bold;
    text-decoration: underline;
}

.txtWelcomeLink
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #525252;
    font-weight: normal;
    text-decoration: none;
}

.txtWelcomeLink A
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #525252;
    font-weight: normal;
    text-decoration: none;
}

.txtWelcomeLink A:hover
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #525252;
    font-weight: normal;
    text-decoration: none;
}

.txtFooterLink
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
}

.txtFooterLink A
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #000000;
    font-weight: normal;
    text-decoration: underline;
}

.txtFooterLink A:hover
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
}

.tblHead
{
    font-family: Verdana, Arial;
    font-size:12px;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
	background-color:#5a6c8e;
}

.txtPageHead
{
    font-family: Verdana, Arial;
    font-size:12px;
    color: #ba2e01;
    font-weight: bold;
    text-decoration: none;
}

.txtUserLogin
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    background-image: url(images/bg_user_login.gif);
}

.txtUserLogin A
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
}

.txtUserLogin A:hover
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
}

.input {
	BORDER-RIGHT: #525252 1px solid; 
	BORDER-TOP: #525252 1px solid; 
	FONT-SIZE: 11px; 
	BORDER-LEFT: #525252 1px solid; 
	COLOR: #525252; 
	BORDER-BOTTOM: #525252 1px solid; 
	FONT-FAMILY: Verdana, Arial;
	WIDTH:175px 
}

.inputText {
	BORDER-RIGHT: #525252 1px solid; 
	BORDER-TOP: #525252 1px solid; 
	FONT-SIZE: 11px; 
	BORDER-LEFT: #525252 1px solid; 
	COLOR: #525252; 
	BORDER-BOTTOM: #525252 1px solid; 
	FONT-FAMILY: Verdana, Arial;
}

.inputRbl {
	BORDER-RIGHT: #525252 1px solid; 
	BORDER-TOP: #525252 1px solid; 
	FONT-SIZE: 11px; 
	BORDER-LEFT: #525252 1px solid; 
	COLOR: #525252; 
	BORDER-BOTTOM: #525252 1px solid; 
	FONT-FAMILY: Verdana, Arial;
}

.inputDate{
	BORDER-RIGHT: #525252 1px solid; 
	BORDER-TOP: #525252 1px solid; 
	FONT-SIZE: 11px; 
	BORDER-LEFT: #525252 1px solid; 
	COLOR: #525252; 
	BORDER-BOTTOM: #525252 1px solid; 
	FONT-FAMILY: Verdana, Arial;
	width : 115px;
}

.inputNumber {
	BORDER-RIGHT: #525252 1px solid; 
	BORDER-TOP: #525252 1px solid; 
	FONT-SIZE: 11px; 
	BORDER-LEFT: #525252 1px solid; 
	COLOR: #525252; 
	BORDER-BOTTOM: #525252 1px solid; 
	FONT-FAMILY: Verdana, Arial;
	TEXT-ALIGN: right;
	WIDTH:50px 
}

.inputArea {
	BORDER-RIGHT: #525252 1px solid; 
	BORDER-TOP: #525252 1px solid; 
	FONT-SIZE: 11px; 
	BORDER-LEFT: #525252 1px solid; 
	COLOR: #525252; 
	BORDER-BOTTOM: #525252 1px solid; 
	FONT-FAMILY: Verdana, Arial;
	height: 75px;
}

.inputAdrs {
	BORDER-RIGHT: #525252 1px solid; 
	BORDER-TOP: #525252 1px solid; 
	FONT-SIZE: 11px; 
	BORDER-LEFT: #525252 1px solid; 
	COLOR: #525252; 
	BORDER-BOTTOM: #525252 1px solid; 
	FONT-FAMILY: Verdana, Arial;
	width:250px
}

.inputRemarks {
	BORDER-RIGHT: #525252 1px solid; 
	BORDER-TOP: #525252 1px solid; 
	FONT-SIZE: 11px; 
	BORDER-LEFT: #525252 1px solid; 
	COLOR: #525252; 
	BORDER-BOTTOM: #525252 1px solid; 
	FONT-FAMILY: Verdana, Arial;
	WIDTH:650px;
	height:50px 
}


.inputDdl {
	BORDER-RIGHT: #525252 1px solid; 
	BORDER-TOP: #525252 1px solid; 
	FONT-SIZE: 11px; 
	BORDER-LEFT: #525252 1px solid; 
	COLOR: #525252; 
	BORDER-BOTTOM: #525252 1px solid; 
	FONT-FAMILY: Verdana, Arial;
	width : 175px;
}

.heading {
	
	FONT-SIZE: 20px; 
	COLOR: #525252; 
	FONT-FAMILY: Verdana, Arial;
}

.gridDdl {
	BORDER-RIGHT: #525252 1px solid; 
	BORDER-TOP: #525252 1px solid; 
	FONT-SIZE: 11px; 
	BORDER-LEFT: #525252 1px solid; 
	COLOR: #525252; 
	BORDER-BOTTOM: #525252 1px solid; 
	FONT-FAMILY: Verdana, Arial;
	width : 135px;
}


.inputList{
	BORDER-RIGHT: #525252 1px solid; 
	BORDER-TOP: #525252 1px solid; 
	FONT-SIZE: 11px; 
	BORDER-LEFT: #525252 1px solid; 
	COLOR: #525252; 
	BORDER-BOTTOM: #525252 1px solid; 
	FONT-FAMILY: Verdana, Arial;
	width : 135px;
	height :100px;
}

.txtBoldLoginPage
{
    font-family: Verdana, Arial;
    font-size:12px;
    color: #525252;
    font-weight: bold;
}

.txtLogOnLink
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #525252;
    font-weight: normal;
    text-decoration: none;
}

.txtLogOnLink A
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #525252;
    font-weight: normal;
    text-decoration: none;
}

.txtLogOnLink A:hover
{
    font-family: Verdana, Arial;
    font-size:10px;
    color: #525252;
    font-weight: normal;
    text-decoration: underline;
}

.txtError
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #ff0000;
    font-weight: normal;
    text-decoration: none;
}

.txtHeadLogin
{
    font-family: Verdana, Arial;
    font-size:13px;
    color: #29578e;
    font-weight: bold;
}

td
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #525252;
    line-height: 16px;
}
A
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #525252;
    text-decoration: none;

}

A:hover
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #525252;
    text-decoration: underline;
}

.txtTaskArrow
{
    font-family: Verdana, Arial;
    font-size:12px;
    color: #013e80;
    font-weight: bold;
}

/*Calendar Classes start here*/
.SelectedDateStyle
{
    font-family: Verdana, Arial;
    font-size: 10px;
    color: #000000;
    background-color: #F8A72E;
    border: solid 1px #F68A24;  
} 
.WeekendStyle
{
    font-family: Verdana, Arial;
    font-size: 10px;
    color: #00529C;
    background-color: #F8A72E;
    border: solid 1px #F68A24;	
}
/*Calendar Classes end here*/

.inputBtn {
	BORDER-RIGHT: #5a6c8e 1px solid; 
	BORDER-TOP: #5a6c8e 2px solid; 
	FONT-SIZE: 11px; 
	BORDER-LEFT: #5a6c8e 2px solid; 
	COLOR: #000000; 
	BORDER-BOTTOM: #5a6c8e 1px solid; 
	FONT-FAMILY: Verdana, Arial;
	background-color: #FFFFFF;
}

.inputBtnSmall {
	BORDER-RIGHT: #5a6c8e 1px solid; 
	BORDER-TOP: #5a6c8e 2px solid; 
	FONT-SIZE: 11px; 
	BORDER-LEFT: #5a6c8e 2px solid; 
	COLOR: #000000; 
	BORDER-BOTTOM: #5a6c8e 1px solid; 
	FONT-FAMILY: Verdana, Arial;
	background-color: #FFFFFF;
}

.inputBtnNextPrev {
	BORDER-RIGHT: #ffffff 1px solid; 
	BORDER-TOP: #ffffff 2px solid; 
	FONT-SIZE: 11px; 
	BORDER-LEFT: #ffffff 2px solid; 
	COLOR: #ffffff; 
	BORDER-BOTTOM: #ffffff 1px solid; 
	FONT-FAMILY: Verdana, Arial;
	background-color: #5a6c8e;
}

STRIKE
{
	font-family: Verdana, Arial;
    font-size: 11px;
    color: #ff0000;
}

.req
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #FF0000;
}

.welcome
{
    font-family: Verdana, Arial;
    font-size:11px;
    color: #008B00;
}

legend
{
    font-family: Verdana, Arial;
    font-size:12px;
    color: #525252;
    line-height: 16px;
    font-weight: bold;
}

fieldset
{
    padding:0px 10px 10px 10px;
}

.bgAlternatRow
{
    background-color:#f1f1f1;
}

.tblBorder {
	BORDER-RIGHT: #5a6c8e 1px solid; 
	BORDER-TOP: #5a6c8e 2px solid; 
	BORDER-LEFT: #5a6c8e 2px solid; 
	BORDER-BOTTOM: #5a6c8e 1px solid; 
}

.tdOverText
{
	color:#000000;
	padding :2px 15px 5px 5px;
	text-align :justify;
}

.tdTop
{
	vertical-align: top;
}
@media all
{
 .page-break  { height:10px; background:url(page-break.gif) 0 center repeat-x; border-top:1px dotted #999; margin-bottom:13px; }

}

@media print
{
 .page-break { height:0; page-break-before:always; margin:0; border-top:none; }

}